<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Check Deine Privilegien &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Check Deine Privilegien">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Check Deine Privilegien">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2015/06/29/check-deine-privilegien/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2015-06-29T18:22:00&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2015/06/29/check-deine-privilegien/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2015/06/29/check-deine-privilegien/" rel="bookmark" title="Check Deine Privilegien">Check Deine Privilegien</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2015-06-29 18:22:00 &#43;0000 &#43;0000">June 29, 2015</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p><em>Hier eine kritische Betrachtung, die ich für Jan bezüglich eines Blogartikels in Rage geschrieben habe. Ist zwar witzlos ohne Originalartikel, aber den Link finde ich jetzt nicht mehr, ist jetzt so:</em></p>

<p>Na gut, dann muss ich eben auch mal einen ernsthaft geframeten Beitrag schreiben, statt meiner privilegierten Erwerbstätigkeit nachzugehen.</p>

<p>Rein aus der Leserperspektive hätte der Artikel deutlich schlanker sein können, mit weniger unnötiger Details und eben auch neutraler geschrieben. Allerdings wählt sie_inx* hier das Werkzeug der teilnehmender Beobachtung, und benennt es auch am Anfang des Artikels [2. Semester, Methoden empirischer Sozialforschung I]. Dabei geht es darum alle subjektiven Eindrücke festzuhalten, um die Störvariablen ihrer Analyse transparent darzustellen. Das bringt, wie Du richtig bemerkt hast, auch ihre Vorurteile ans Licht. Was gut ist, denn sie bleiben nicht im verborgenen, wie bei der konventionellen Berichterstattung. Dort sind sie natürlich auch präsent, aber eben subtil. Man muss der Autorin zugute halten, dass ihre Kritik konstruktiv ist. Sie kritisiert keine Minderheiten, leugnet nicht die in der Tat stattfindende Diskriminierung diverser Gruppen, sondern kritisiert eben die Veranstaltung, die einer »Selbsthilfegruppe« ähnelt. Die Veranstalter geben vor Strategien für einen Dialog mit Diskriminierenden zu entwickeln, die aber eben fatal sind. Sie weist dezent auf ganz wichtige Mängel des Diskurses hin:</p>

<p>Diskurs wird von überprivilegierten Personen dominiert und damit untergraben. Beispiel von mir: eine homosexuelle linksliberale Beamtin aus Berlin-Mitte, die aus Lifestylegründen eine quer-Feministin ist; mangels des Empfinden struktureller Diskriminierung schreibt sie dem Mangel an Rücksicht und Anteilnahme in ihrer Umgebung sexistische Motive zu. Die Leute, die an diesem Workshop teil nehmen, werden tatsächlich in ihrem Alltag verletzend behandelt. Aber sie vermischen strukturelle Diskriminierung und alltägliche Empathielosigkeit, was der Debatte nicht gut tut und z. T. zu skurrilen Ausprägungen führt. Das erstere muss man m. E. politisch angehen, das zweite persönlich. Dabei hilft es nicht sich dem Dialog zu entziehen oder Humor zu unterbinden. Die Lösung für mehr Rücksicht kann nur soziale Interaktion, Selbstironie und Offenheit sein. Lasst uns grundsätzlich mehr Rücksicht auf einander nehmen, völlig unabhängig von der Zugehörigkeit zu einer Minderheit. Weiße Männer brauchen auch Liebe und Zuneigung!</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f06%2f29%2fcheck-deine-privilegien%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f06%2f29%2fcheck-deine-privilegien%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f06%2f29%2fcheck-deine-privilegien%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

