<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Juli 2013 &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Juli 2013">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Juli 2013">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/08/01/juli-2013/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-08-01T18:00:44&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/08/01/juli-2013/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/08/01/juli-2013/" rel="bookmark" title="Juli 2013">Juli 2013</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-08-01 18:00:44 &#43;0000 &#43;0000">August 1, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~3 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p><img src="/blog/archiv/img_0025.jpg" alt="" /></p>

<p><span style="line-height:1.6;">Am 03. Juli hat <a href="http://de.wikipedia.org/wiki/Franz_Kafka" target="_blank">Franz Kafka</a> Geburtstag. Seit dem ersten Satz, den ich von ihm gelesen habe, bewundere ich Kafka. Es handelte sich natürlich um <a href="http://de.wikipedia.org/wiki/Die_Verwandlung#Erster_Abschnitt" target="_blank">die Einleitung in die <em>Verwandlung</em></a>. Seine Texte ließen mich ganze Nächte den Atem anhalten und bleiben bis heute sehr frisch in der Erinnerung. Ich bilde mir keineswegs ein, jemals eine Vergleichbare sprachliche Ausdruckskraft in meinen Texten zu erreichen, jedoch ist er ein Vorbild für mich und die Identifikationsfigur schlechthin. Kafka schrieb nicht hauptberuflich, er war bei Versicherungen und Verwaltungen eingestellt. Er schrieb sein erstes Buch innerhalb einer Nacht und jagte mit diesem Meisterwerk einen dicken Pfahl in den Arsch der Literaturwissenschaft. Ich stelle mir manchmal vor, wie er von dem Trieb zu schreiben innerlich zerrissen wird, ekstatisch zu schreiben beginnt und erst dann eine tiefe Befriedigung verspürt, wenn vollgeschriebene Blätter mit einem frischen Text auf seinem Tisch liegen. In meinen Beruf, in mein Privatleben und in meinen Lifestyle passt das Schreiben so gar nicht, trotzdem sehe ich keine Alternative.</span></p>

<p><em>Heute ist die Stadt</em> ist so fertig wie nie zuvor, auch wenn da noch einiges zu tun ist. Innerhalb eines Monats stellte ich aus dem Konzept für den Schlussabschnitt einen Textentwurf her, der sich nun in der Postproduktion befindet. Von der Menge ist es ca. ein Drittel des gesamten Textes gewesen. Der Gedanke das Projekt bald fertigzustellen gibt mir viel Energie; die Blockade scheint gelöst zu sein. Ich habe mir Zeit bis Ende August gegeben. Es kann jetzt nur noch sehr wenig schief gehen.</p>

<p>Leeni ist eine Freundin, die Überraschungen macht. Ich bin ein Typ, der nicht gerne von etwas überrascht wird. Spontanität muss ich im Voraus planen. Am Anfang des Monats machte Leeni mir eine der schönsten Überraschungen, die ich je bekommen habe. Sie packte mich und <a href="http://burij.wordpress.com/2013/04/01/simo/" title="Simo">Simo</a> in einen Mietwagen und brachte uns nach Amsterdam, in eine Stadt, in der ich Idiot noch nie zuvor gewesen bin. Eine verdammt schöne Stadt und ein Mekka für Stadtplaner und Architekten.</p>

<p>Alle diese guten Sachen, von denen ich im Studium begeistert war, die ich planen wollte, und die jetzt in der Berufspraxis wie ein unrealistischer Traum mich aus der Ferne schelmisch auslachen, existieren dort wirklich. Autos lassen sich nicht kostenfrei parken, auf den Straßen spielen glückliche Kinder, durch die Stadt fahren Boote, die Bewohner sehen zufrieden aus und Asphalt glitzert, wie Sternenhimmel, wenn man möchte. Vier Tage lang hausten wir <a href="https://www.google.com/maps/preview?hl=de#!q=Hooivletstraat+12%2C+Amsterdam%2C+Niederlande&data=!1m4!1m3!1d47918!2d4.9615731!3d52.3614652!4m10!1m9!4m8!1m3!1d3144!2d4.9859719!3d52.3645197!3m2!1i1920!2i991!4f13.1" target="_blank">auf einer Insel am Rande Amsterdams</a>. Und stets konnte ich das Gefühl nicht loswerden mich in einem Hochglanzrendering zu befinden. Am vierten Tag hatte ich einen Zusammenbruch, als Leeni sagte, dass es in Berlin kein Meer gibt und niemals geben wird. Aus dem Urlaub nach Hause zu fahren war dieses Mal besonders schwierig.</p>

<p>Darum begaben wir uns bereits einige Wochen später erneut in einen Kurzurlaub und zugleich auf eine Zeitreise: in das Elternhaus nach Föhr. Strand, Schulfreunde und das triviale Gefühl alles zu kennen, aber nicht mehr dazu zu gehören. Der Dackel war wieder dabei. Er liebt den Strand.</p>

<p>Das ganze Überwachungsdesaster ist allmählich in den Alltag vorgedrungen. Alle in meiner Umgebung reden davon, auch die Älteren, es ist kein Thema der Digital Natives mehr. Bei mir hat sich sowohl ein Gefühl der Ohnmacht als auch die laute Vermutung, dass die Sachen nie wieder so sein werden wie früher, eingestellt. Die Ereignisse dieser Tage, wie einst Ölkrise oder die Nuklearkatastrophe von Tschernobyl, haben mit einer sehr großen Wahrscheinlichkeit weitreichende gesellschaftliche Konsequenzen. Ich komme auch nicht drum herum, darüber nachzudenken, wie ich damit umgehen werde. Schon jetzt merke ich, wie mein Wertesystem sich neu zu ordnen beginnt.</p>

<p>So war Juli. Gute Nacht. Ich melde mich.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f08%2f01%2fjuli-2013%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f08%2f01%2fjuli-2013%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f08%2f01%2fjuli-2013%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

