<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Alter Teichweg: 1. Einzug &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Alter Teichweg: 1. Einzug">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Alter Teichweg: 1. Einzug">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2014/05/06/alter-teichweg-1-einzug/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2014-05-06T18:28:59&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2014/05/06/alter-teichweg-1-einzug/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/05/06/alter-teichweg-1-einzug/" rel="bookmark" title="Alter Teichweg: 1. Einzug">Alter Teichweg: 1. Einzug</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2014-05-06 18:28:59 &#43;0000 &#43;0000">May 6, 2014</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~5 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Ab und zu macht Leeni Witze über den katastrophalen hygienischen Zustand der Toilette in meiner ehemaligen Wohnung im Alten Teichweg. Ich denke, es war nicht schlimm, doch eine Frage bleibt offen: Kann man an einem Ort, mit einem anscheinend so abstoßenden Badezimmer sich frei fühlen? Ich würde keine Sekunde zögern, um diese Frage mit einem eindeutigen _ja_ zu beantworten.</p>

<p>Die Zwei-Zimmer-Wohnung am Osterbekkanal zeichnete sich durch viel mehr aus, als nur durch ein Badezimmer, dass aussah, als sei es <em>American Horror Story</em> entsprungen. Diese Wohnung war weitaus mehr als eine Kulisse für die Geschichte meiner Jugend.</p>

<p>Es muss etwa im Sommer 2007 gewesen sein, denn ich war gerade mit der Schule fertig, und die ersten Staffeln <em>Weeds</em> liefen in Deutschland an. Ich habe Tim kennengelernt und, weil die Geborgenheit des Elternhauses in den letzten Schuljahren immer erdrückender von mir empfunden wurde, hatte Tim es nicht schwer mich in seine Gedankenwelt zu locken. Schließlich war er schon vor einigen Jahren selbstständig nach Frankfurt umgezogen und zog nun in Erwägung erneut in eine andere Stadt zu gehen, diesmal nach Hamburg. Dies war für mich der eindeutige Beweis dafür, dass er in exakt meinem Alter schon über eine geballte Lebenserfahrung verfügte, denn ich wusste nicht viel, nur eine Sache wusste ich: Hamburg ist die tollste Stadt der Welt.</p>

<p>Unsere Freundschaft hatte einen gewissen Vorlauf. Ich erinnere mich, dass wir gemeinsam in dem farradeiischen Käfig seines Zimmers uns immer wieder die fünfte Staffel <em>Scrubs</em> gönnten, als er die Insel von Frankfurt aus besuchte. Gemeinsame Freunde hatten wir auch. Soweit ich weiß, hat an der Stelle Jan C. die Schlüsselrolle gespielt. In dem Sommer waren wir beide im Begriff Etwas an unserem Leben grundlegend zu ändern: Tim hatte Frankfurt bereits gehasst und seine Beziehung sah ich zu dem Zeitpunkt ebenfalls eher auf einem absteigenden Ast; ich hatte mich zu emanzipieren: von der Insel, von der Familie, von alten Angewohnheiten und alltäglichen Abläufen. Das verband uns, aber auch viele andere Sachen: Geschmack, Humor, Gottlosigkeit, eine Prise Sexismus und die Tatsache, dass wir Mitte zwanzig waren.</p>

<p>Ich wollte nach Hamburg, darum hatte ich mich für unterschiedliche Studienfächer in allen Hamburger Universitäten beworben: neue deutsche Literatur, Wirtschaftsinformatik, Stadtplanung. Mir war egal, was ich studieren werde. Hauptsache: Studium in Hamburg. Nach der Zulassung für neue deutsche Literatur flatterte auch ein Bescheid von der Bundeswehr ins Haus. Der deutsche Staat wolle mich dienen sehen. Ich wollte mich auch dienen sehen: mit einem Maschinengewehr im Schlamm unter Stacheldrahtsperren kriechen. Und danach 100 Klimmzüge. Das wäre cool!</p>

<p>Meine Freunde redeten auf mich ein, ich solle den Dienst verweigern, Bundeswehr sei nur für Volltrottelnazispastis. Letztendlich überzeugte Tim mich. Ich weiß nicht wie, aber gerade noch rechtzeitig. Zwei Wochen vor dem Einzug schrieb ich meine Verweigerung. So wurde ich zu einem Pazifisten.</p>

<p>Auf einer Party schlug Tim vor, zusammen eine Wohnung zu suchen. Ich willigte ein. Ende August packte ich alles, was ich hatte, in eine graue Sporttasche von Nike und fuhr nach Hamburg. Zunächst kam ich auf der Matratze in der Wohnung meiner Schwester unter. Ich fand mir eine Zivildienststelle, alle Türen in der Welt schienen mir offen zu stehen.</p>

<p>Erst dann fingen wir an, uns eine feste Bleibe zu suchen, was sich im Wesentlichen darauf beschränkte, dass ich nach dem Dienst von einer hoffnungslosen Wohnungsbesichtigung zu der anderen schlenderte, und am Wochenende kam Tim mit dem ICE aus Frankfurt, zum Feiern. Werktags abends schauten wir uns <em>Two And A Half Man</em> an. Ich bei meiner Schwester in Horn, Tim in Frankfurt, dabei sprachen und lachten wir per Skype. Das Wichtigste war, gleichzeitig auf Play zu drücken.</p>

<p>Wie man unschwer erraten kann, führte diese Vorgehensweise nicht zum gewünschten Erfolg. Letztendlich ermöglichte Tim&#8217;s Mama unsere WG. Sie fand ein frisches Angebot zur Nachmiete, halbe Stunde später war ich bei der Besichtigung, wo die aktuellen Bewohner verlautbarten: »Wer kommt zuerst, der malt zuerst.« Kurz darauf unterschrieben die Eltern von Tim einen Mietvertrag. Ich bin ihnen grundsätzlich sehr dankbar. Nur wegen Tims Eltern war der Umzug nach Berlin einige Jahre später so spontan und unproblematisch möglich. Doch dazu im letzten Teil.</p>

<p>Eine Woche vor unserem Einzug fand man in der avisierten Wohnung Schimmel. So kam es dazu, dass wir ein besseres Angebot zu wesentlich günstigeren Konditionen bekamen. Es war ein Elysium: Eine Zwei-Zimmer-Altbauwohnung im Erdgeschoss mit einem Balkon zum Innenhof, der zweiter Balkon führte aus der Küche direkt zum Kanal. Wenn man beide Türen öffnete, bekam man leicht das Gefühl, sich auf einer großen Terrasse mit Blick zum Wasser zu befinden. Wir teilten das Haus mit Studenten, Designern, Verrückten und mit einem Croque-Laden. In den üppigen Innenhof gelang man über eine repräsentative Torbogeneinfahrt mit zwei Statuen nackter Frauen an den Seiten. Im Zentrum des Innenhofs befand sich eine Springbrunnenanlage umgeben von etwas Grün.</p>

<p>Einige Wochen oder Monate nach dem Einzug hatten wir fast keine Möbel, nur eine Waschmaschine (mein Teil der Kaution), Matratzen, Elektronik und ein paar Gartenstühle. Also taten wir daheim, was wir konnten: rumliegen, _Boston Legal_ schauen oder in der Küche auf Gartenstühlen sitzen und der Waschmaschinentrommel beim Rotieren zusehen. Wir lachten viel.</p>

<p>Ich weiß nicht, wie es Tim ging, ich hoffe ähnlich wie mir, denn ich war glücklich: weit und nah genug von der Insel, Anfang zwanzig, frei; niemand könnte bestimmen, wie ich zu leben, mich zu verhalten, zu sein habe. Zuvor war das Elternhaus, danach die Zwänge der Karriere, aber in diesen Monaten hatte ich mich einmalig frei gefühlt.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f05%2f06%2falter-teichweg-1-einzug%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f05%2f06%2falter-teichweg-1-einzug%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f05%2f06%2falter-teichweg-1-einzug%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

