<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>November 2013 &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="November 2013">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="November 2013">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/12/01/november-2013/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-12-01T20:55:17&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/12/01/november-2013/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/12/01/november-2013/" rel="bookmark" title="November 2013">November 2013</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-12-01 20:55:17 &#43;0000 &#43;0000">December 1, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Michael hat ein neues Spielzeug. Es ist günstig, es ist klein und es ist ein Wunder der Technik. Es ist ein Raspberry Pi. Es ist jetzt mit einem doppelseitigem Klebeband an die Rückseite des Fernsehers montiert und dient uns als Media Center. Auf der 16 GB SD-Karte habe ich RaspBMS aufgespielt. Am <a class="zem_slink" title="Universal Serial Bus" href="http://en.wikipedia.org/wiki/Universal_Serial_Bus" target="_blank" rel="wikipedia">USB</a> hängen <a class="zem_slink" title="Wireless LAN" href="http://en.wikipedia.org/wiki/Wireless_LAN" target="_blank" rel="wikipedia">WLAN</a>-Modul und eine 2 TB externe Festplatte. Strom bezieht Pi direkt <a class="zem_slink" title="Über" href="http://en.wikipedia.org/wiki/%C3%9Cber" target="_blank" rel="wikipedia">über</a> USB am Fernseher. Ich kann ihn über eine externe Tastatur oder wahlweise über <a class="zem_slink" title="IOS" href="http://www.apple.com/ios/" target="_blank" rel="homepage">iOS</a>-App bedienen. Pi lässt sich im Heimnetzwerk über <a class="zem_slink" title="Secure Shell" href="http://en.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="wikipedia">SSH</a> ansprechen und ist somit nicht nur ein Media Center, sondern auch mein zentraler Datenserver. Ich mag das Setup sehr.</p>

<p>Weiterhin hegen wir die Hoffnung auf ein gutbürgerliches (durchgestrichen) normales Leben. Die Hoffnung ist noch nicht gestorben, die <a class="zem_slink" title="Entscheidungsproblem" href="http://en.wikipedia.org/wiki/Entscheidungsproblem" target="_blank" rel="wikipedia">Entscheidung</a>, ob so ein Lebensentwurf sich für mich und Leeni in <a class="zem_slink" title="Berlin" href="http://maps.google.com/maps?ll=52.5005555556,13.3988888889&spn=0.1,0.1&q=52.5005555556,13.3988888889 (Berlin)&t=h" target="_blank" rel="geolocation">Berlin</a> umsetzen lässt ist nur aufgeschoben. Zunächst auf Dezember. Wir sind es Leid zu warten. Wir warten eigentlich schon seit zwei Jahren. Zwei Jahre sind im November seit unserem ersten Kuss vergangen. Womöglich ist es noch nicht so viel, doch wir sind ungeduldige Menschen. Und uns wurde es wirklich nicht leicht gemacht: Leben in zwei unterschiedlichen Ländern, anfangs eine Sprachbarriere, meine zügellose Lebensweise und mein Arschcharakter. Doch unsere Liebe hat das alles überstanden und ich möchte nur noch diese eine Sache: unsere Beziehung auch ökonomisch in einem sicheren Hafen parken.</p>

<p>Im November war Niklas bei uns. Ich habe ihn noch als Praktikant bei meiner derzeitigen Arbeitsstelle kennengelernt. Er ist ein cooler Typ und bald ein Ingenieur. Er möchte wieder nach Berlin. Ich möchte auch, dass er wieder in Berlin ist. Und Leenis Eltern haben uns auf dem Weg nach <a class="zem_slink" title="Málaga" href="http://maps.google.com/maps?ll=36.7194444444,-4.42&spn=0.1,0.1&q=36.7194444444,-4.42 (M%C3%A1laga)&t=h" target="_blank" rel="geolocation">Malaga</a> auch besucht.</p>

<p>Sie sind unglaublich nette und hilfsbereite Menschen. Und sie scheinen mich nicht zu hassen, obwohl ich ihre Tochter gestohlen hat.</p>

<p>So war November. Gute Nacht. Ich melde mich.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f12%2f01%2fnovember-2013%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f12%2f01%2fnovember-2013%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f12%2f01%2fnovember-2013%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

