<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Was noch war: Musik &#8211; buriversum</title>
<meta name="description" content="">

    

<meta name="keywords" content="">



<meta name="twitter:title" content="Was noch war: Musik">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Was noch war: Musik">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/posts/161218-musik/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2016-12-18T17:48:58&#43;01:00"/>






<link rel="canonical" href="https://burij.github.io/blog/posts/161218-musik/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/posts/161218-musik/" rel="bookmark" title="Was noch war: Musik">Was noch war: Musik</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2016-12-18 17:48:58 &#43;0100 CET">December 18, 2016</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Du hast ja Recht, Johannes, nicht Alles war 2016 nur Scheiße. Es gab zum Beispiel die Musik.
2016 bin ich erneut, aber mit einer noch nie da gewesener Intensität in die Welt der Klänge untergetaucht. Obsession ist unter Umständen ein zu starkes Wort, aber es war zumindest sehr nah dran. Ich nutzte praktisch jeden freien Moment, um die In-Ears in meinen Ohren zu versenken und den Rest der Welt abzuschalten.
Man stelle sich vor, wie der Bass einen durchdringt. Die Vibrationen bringen das Herz dazu, schneller zu schlagen, und im Bauch drehen sich die Schmetterlinge, wie Elektrone um die Atomkerne vom kochenden Stahl. Das macht die <sup>4</sup>&frasl;<sub>4</sub> Synthdrum mit meinem Gehirn.
Klar, die Welt von Musik ist enorm Groß und voller Facetten. Das war schon vorher klar, aber die Ausmaße waren mir wohl auch nach 30 Jahren noch nicht komplett bewusst. Jeder, der etwas mit der Wissenschaft zu tun hatte, wird die Erfahrung kennen. Du pickst dir ein Thema heraus, ließt etwas darüber, es ergeben sich Fragen, das Nachgehen nach denjenigen immer neue Aspekte und Details zu eben diesem Thema offenbaren. Und eigentlich ist es nicht verwunderlich, dass es sich mit der Musik ähnlich verhält.
So tat ich dies und mir hat sich ein Universum voller Harmonien, Oszillatoren, Kompressoren, Taktfolgen, Grooves, Frequenzen, Drehregler, Töne, Intervalle, Verkäufer, Bastler, bunter Lichter, Signalabfolgen, Python-Befehle, psychoakustischer Effekte, und Dateiformate eröffnet.
Falls es einen Ort gibt, an dem MIDI-Controller-Süchtige behandelt werden, sollte jeder, der das liest mir helfen und sich darum kümmern, dass ich dort eingewiesen werde. Wie können diese Geräte nur so wunderbar sein? Sie besitzen im Prinzip alle Eigenschaften, die einen Gerät toll machen: sie leuchten bunt, verfügen über Drehregler und sorgen dafür, dass sich an dem Klang sanft und subtil etwas ändert. 2016 hat mir bewusst gemacht, dass Techno-Kult sich nicht nur aus Musik, sondern auch aus Technik zusammensetzt.
Da draußen soll es Leute geben, die elektronische Musik mit einem bestimmten Lebensgefühl verbinden, die ihre Peer-Groups mit Clubabenteuern ins Staunen versetzen können, die ihr Zusammengehörigkeitsgefühl auch aus jeder anderen Musikrichtung, die eine ähnliche Konsuminfrastruktur mit sich bringt, schöpfen könnten. Ich könnte wahrscheinlich nicht, weil diese Rhythmen mich fest im Griff haben, ich bin ihr Sklave und Geliebter, weil das warme Knarzen und das traurige Weinen der synthetischen Instrumente eine Symbiose mit meinen roten Blutkörperchen gebildet haben.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/blog/tags/#" title="Pages tagged " class="tag"><span class="term"></span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2fposts%2f161218-musik%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2fposts%2f161218-musik%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2fposts%2f161218-musik%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89130095-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

