<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Die Gänge &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Die Gänge">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Die Gänge">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/10/15/die-gange/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-10-15T18:44:01&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/10/15/die-gange/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/10/15/die-gange/" rel="bookmark" title="Die Gänge">Die Gänge</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-10-15 18:44:01 &#43;0000 &#43;0000">October 15, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Smith geht durch einen langen Gang mit selten niedrig angehängten Kunststoffdecken. Die minimale Ausleuchtung lässt die grauen Gänge noch grauer, seine graue Uniform noch unauffälliger wirken. Das rhythmische, hallende Geräusch, das seine Schuhe beim Auftritt erzeugen, begleitet ihn auf Schritt und Tritt. Smith entnimmt seiner Hosentasche einen Schlüsselbund, öffnet routiniert die Bürotür und tritt hinein. Dort geht er in das Badezimmer und öffnet den Wasserhahn. Er nimmt ein Thermometer vom Regal und hält ihn unter den Wasserstrahl. Smith justiert so lange den Warmwasserhahn, bis er zufrieden ist, dann fühlt er etwa einen halben Liter Wasser in einen Becher, nimmt Rodinal aus dem Regal und mischt ihn hinzu. Am Schreibtisch angekommen, nimmt er den Film aus seinem Jackett heraus und schaltet die einzige Lampe in dem fensterlosen Büro aus. Als die Glühbirnen erneut zu leuchten beginnen, ist der Film in der Entwicklerdose. Neben dem Rodinal-Wasser-Gemisch sind auch die zweiprozentige Essigsäure, Fixierer, Netzmittel, Wasser, Zangen und diverse Gefäße in seiner Reichweite. Film ist in der Dose, alles liegt bereit – jetzt wird es spannend. Smith öffnet den Propfen und fühlt Rodinal ein. Er verschließt die Dose und beginnt sie zu wenden, etwa eine halbe Minute lang. Anschließend stellt er die Dose unter festerem Aufstoßen auf den Tisch, wartet eine halbe Minute, dreht die Dose auf den Kopf, wartet wieder, wendet erneut. Dann tauscht er den Entwickler für eine halbe Minute gegen die Essigsäure aus. Danach weicht die Essigsäure dem Fixierer. Das Wenden und Kippen setzt sich fort. Nach circa 8 Minuten spült Smith die Dose mit Wasser, gibt etwas Netzmittel hinzu, spült erneut, nimmt den Film runter von der Spule, hängt ihn zum Trocknen auf. Jetzt hat er den Luxus ein paar Minuten in Ruhe warten zu können. Er setzt sich auf den ungemütlich harten Besucherstuhl. Smith empfängt nie Besucher. Vor sehr langer Zeit hatte Smith einen Labrador Namens Ted. Es ist so lange her, dass Smith das unwirklich vorkommt, als sei dies ein Bestandteil eines früheren Lebens. Ted war noch sehr jung und Smith war auch jung. Im Garten warf Smith Ted Bälle zu; rückblickend war es eine glückliche Zeit, die nie vorbeigehen durfte. Dann nahm die Arbeit für die Organisation immer mehr Zeit in Anspruch: Überstunden, Nachtschichten, unerwartete Anrufe. Smith musste den Labrador weggeben. Er wollte ihn immer besuchen, die Jahre vergingen, aber Smith fand keine Zeit. Zugleich wurde es im Falle eines Anrufes immer wahrscheinlicher die Nachricht über den Tod des Hundes zu erhalten. Mittlerweile musste Smith vom Schlimmsten ausgehen. Er hoffte jetzt nur, dass Ted ein glücklicheres Leben ohne ihn hatte. Mit dem trockenen Film geht er in den Nebenraum. Den angeschnittenen Negativ legt Smith mit der Schichtseite nach unten in die Mittelformatbühne ein und schiebt diese in den Vergrößerer. Smith dreht vorsichtig an dem Kopf des Vergrößerers, öffnet die Blende, stellt scharf, öffnet die Schachtel mit dem Fotopapier, nimmt ein Blatt heraus, schließt die Schachtel wieder, stellt die Zeitschaltuhr ein, legt Papier auf die Platte, belichtet. Das rote Licht verleiht Smith etwas Dämonisches. Ein Paar Schweißtropfen haben sich auf seiner Stirn gesammelt. Es ist ziemlich warm in dem Raum. Er legt vorsichtig das belichtete Fotopapier in die Schale mit dem Entwickler. Wartet, kippt das Bad ab und an und als das Bild zu schwärzen beginnt, nimmt er es mit der Zange heraus und befördert es umgehend in das Stoppbad. Er wartet nur ein paar Sekunden, nimmt eine andere Zange und legt den Abzug in den Fixierer. Nach einigen Minuten schaltet er das Licht an und schaut sich zum ersten Mal das Bild an. Darauf abgebildet eine junge Frau, sie berührt ihr schulterlanges rotes Haar, ist in Bewegung, schaut erschrocken und etwas nach links an der Blende vorbei. Mit dem Abzug in der Hand betritt Smith einen weiteren Raum. Dieser ist unvorstellbar groß und vom ungemütlichen Neonlicht durchflutet. Der gesamte Raum ist von unzähligen Regalreihen aus Metall durchzogen. Smith sucht anhand der Nummer das richtige Regal aus, nimmt einen Aktenordner, schaut zum letzten Mal auf den Abzug, legt ihn hinein und stellt die Akte zurück ins Regal.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f15%2fdie-gange%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f15%2fdie-gange%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f15%2fdie-gange%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89130095-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

