<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Haltung haben &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Haltung haben">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Haltung haben">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2015/07/08/haltung-haben/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2015-07-08T18:43:00&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2015/07/08/haltung-haben/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2015/07/08/haltung-haben/" rel="bookmark" title="Haltung haben">Haltung haben</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2015-07-08 18:43:00 &#43;0000 &#43;0000">July 8, 2015</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p><strong>Über die restlichen moralischen Säulen meines Charakters.</strong></p>

<p>Die Pubertät hat mich fundamentalisiert. Mit Vierzehn war ich links, an der Grenze zur Radikalität, verfahrener Atheist und Fortschrittsgläubiger. Mit Siebzehn kam Existenzialismus hinzu, wobei im Nachhinein betrachtet, ich diesen nie gelebt habe, was wirklich absurd ist.</p>

<p>Mit Anfang zwanzig musste ich dann letztendlich hinnehmen, die Welt endgültig und bis ins kleinste Detail verstanden zu haben. Fatalerweise viel diese Erkenntnis mit meinem Ausleben des vermeintlich rationalen Sexismus.</p>

<p>Mein Gott, bin ich den Menschen auf den Sack gegangen. Leider konnte ich auch schon immer gut argumentieren und überzeugte einige verlorene Seelen von mir und meiner Lebenseinstellung. Spuren dieser Tage holen mich auch heute noch auf.</p>

<p>Es kam nie zu einem Bruch. Die felsenfesten Ansichten fingen nie an zu bröckeln, sonder wurden im Laufe der Zeit an der einen oder anderen Stelle weicher. Ich lernte gutmütige, wohlhabende und religiöse Menschen. Die Kombination, die in meinem von Ideologien geprägten Weltbild eigentlich nicht vorkommen könnte. Ich fand hin und wieder Freude am Konsum. Ich lernte Linke kennen, die mir unsympathisch erschienen, ich merkte, dass ich intellektuelles Potential habe, für den ich besser entlohnt werden möchte, als andere, die diesen nicht besitzen.</p>

<p>Das schwierigste war, dass nichts widerlegte mein Weltbild grundsätzlich, aber die Ausnahmen waren so zahlreich, dass sie kaum noch als Ausnahmen gelten konnten. Dabei lassen solche geschlossene Weltbilder, wie meins damals war, eigentlich überhaupt keine Ausnahmen zu. Sie sind eben geschlossen. Interessanterweise fand ich nicht die Ausnahmepersonen in der Menge vorhersehbarer Menschen, sondern kleine Ausnahmen innerhalb fast jeden/jeder der/die ich traf. Nach einer Weile trifft man tatsächlich kaum mehr Menschen, die man nicht einem definierten Typ zuordnen kann. Und dann verhalten Sie sich stets so, wie man es von so einem Typ erwarten würde. Abgesehen von einigen Details. Und das macht jeden, so banal es klingt, irgendwie interessant.</p>

<p>So lernte ich vollkommen neue gedankliche Konstrukte: leben und leben lassen, Zen, goldene Mitte, parallel existierende Wahrheiten, Konstruktivismus, Skeptizismus, Interessensausgleich, Ressourcenökonomie, Dialektik, Rückzug und viele mehr. Und dann verging das Gefühl die Welt verstanden zu haben, sanft, ganz von alleine, wie ein Schleier.</p>

<p>Der sechzehnjährige Burij würde mich hassen für den Job, den ich derzeit ausübe. Und der zwanzigjährige für das Leben, das ich führe. Als die übergeordnete Aufgabe meiner Tätigkeit sehe ich Wirtschaftsförderung und Wohlstanderhöhung, ich lebe in einer Eigentumswohnung, in einer monogamen Beziehung mit einer Frau, die dem Glauben mindestens nicht ganz abgeneigt ist. Ein Dackel lebt mit uns. Ist nichts von meinen Überzeugungen, von dem, woran ich glaubte, geblieben?</p>

<p>Niedergeschriebenen habe ich das, um eben nach der Essenz und dem momentanen Stand meiner Weltanschauung zu suchen. Dann mal los. Ich glaube immer noch nicht an Gott, halte es weiterhin für bescheuert dies zu tun, denke, dass Gründe für die meisten gesellschaftliche Probleme in Religion und Esoterik zu suchen sind. Aber ich bemühe mich, den Menschen ihre Götter zu lassen. Globale Probleme, die nicht aus unwissenschaftlichen Ansichten resultieren, werden von einem zu großem Wohlstandgefälle hervorgerufen. Ich halte Umverteilung, Solidarität und Kohäsion immer noch für tolle Sachen und sehe für kaum ein Problem die Lösung im befreitem Markt. Wirtschaft braucht auch im Sinne der einzelnen Teilnehmer klar definierte Spielregeln, die für alle gelten. Welche Regeln gut sind, weiß aber niemand so genau. Und Globalisierung führt dieses Prinzip at Absurdum, ich sehe nicht das einzelne Staaten sich auf gleiche Regeln einigen könnten; die nationale Abschottung will ich nicht sehen. Man wird mit einer ständiger Nachjustierung und wachsender Komplexität wohl leben und sterben müssen.</p>

<p>Flüchtlinge machen mir trotz Medienkonsum immer noch keine Angst. Staatliche Überwachung schon. Privatwirtschaftliche aber immer noch irgendwie deutlich weniger, als den meisten Deutschen. Ich finde, dass etwas mehr Anarchie durchaus allen gut tun würde, sich selbst regulieren kann die Gesellschaft genau so wie der Markt aber nicht. Ein gutes System, das es gut genug tut, existiert wahrscheinlich nicht, einzelnen klugen Menschen darf man dies aber auch nicht überlassen. Ganz ok wäre eine gesunde Kombination aus einem leichtgewichtigem robustem System, dass fähigen Menschen ermöglicht in die Führungspositionen zu kommen, sich zu entfalten, zugleich die Korrumpierbarkeit strengstens unterbindet.</p>

<p>Finanzmärkte finde ich immer noch irgendwie ganz evil und falsch, lebe aber selbst größtenteils auf Pump. Dies ist nicht auflösbar. Sowie alle anderen vermeintlich niedere irrationale Triebe. Drogen, Prostitution, Konsum, Kleinkriminalität, all das braucht Räume und gehört nicht ausgerottet oder verboten. Gefühlt und aus meiner Perspektive Konsum etwas weniger Raum als jetzt, die anderen etwas mehr.</p>

<p>Technologie, Zukunft und Reisen zum Mond finde ich immer noch cool. Alles neue finde ich aber nicht mehr so großartig. Forschung ist getrieben von wirtschaftlichen und nationalen Interessen und dient leider nicht ausschließlich dem Wohl der Menschen. Was der Wohl der Menschen ist, wusste ich vorher, jetzt habe ich das irgendwie verloren&#8230;</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f07%2f08%2fhaltung-haben%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f07%2f08%2fhaltung-haben%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2015%2f07%2f08%2fhaltung-haben%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

