<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Juni 2013 &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Juni 2013">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Juni 2013">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/07/01/juni-2013/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-07-01T18:00:40&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/07/01/juni-2013/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/07/01/juni-2013/" rel="bookmark" title="Juni 2013">Juni 2013</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-07-01 18:00:40 &#43;0000 &#43;0000">July 1, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~5 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Es ist so weit! <em>Heute ist die Stadt</em> muss zu Ende geschrieben werden. Emotional getrieben schrieb ich den Großteil dieser Stadt-Liebes-Geschichte im Frühling 2011. Anders als jetzt, wenn ich Texte produziere, hatte ich kein Konzept und keine eingespielte Arbeitsweise. Bis heute habe ich mit diesem einem Text zu kämpfen, doch der Atem ist nicht raus. Die Geschichte hat mich lange begleitet, jetzt wird es Zeit sich zu verabschieden und einen Punkt zu setzen. Um voranzukommen werde ich einen anderen Ansatz ausprobieren: der Schluss wird &#8220;ausgelagert&#8221; und als ein eigenständiger Text behandelt. Er wird die drei Standardstufen durchlaufen, die sich bei mir auch für alle andere Texte bewährt haben: ein Outliner-Konzept in <a href="https://workflowy.com/" target="_blank">Workflowy</a>, eine Skizze in <a href="http://gottcode.org/focuswriter/" target="_blank">Focuswriter</a>, die Reinzeichnung auf dem <a href="http://wordpress.com/" target="_blank">WordPress-Server</a>. Bis zum Ende des Sommers muss es fertig werden, denn ein neues Textprojekt ist bereits in der Konzeptphase. An dieser Stelle nur ein Teaser vom Teaser. Richtig geteasert wird in ein paar Wochen.</p>

<p>Das Filetstück des Monats verbrachten wir in <a class="zem_slink" title="Barcelona" href="http://maps.google.com/maps?ll=41.3833333333,2.18333333333&spn=0.1,0.1&q=41.3833333333,2.18333333333 (Barcelona)&t=h" target="_blank" rel="geolocation">Barcelona</a>. Und es war überragend. Am künstlichen Strand von <a href="http://de.wikipedia.org/wiki/La_Barceloneta" target="_blank">Barceloneta</a> ließ ich mich mit einem breiten Lächeln im Gesicht von der Sonne backen. Das kleine Apartment in <a href="https://www.google.de/maps/preview#!q=el+born&data=!4m22!1m9!4m8!1m3!1d12909!2d2.1831729!3d41.385108!3m2!1i1259!2i828!4f13.1!5m11!1m10!1sel+born!4m8!1m3!1d12909!2d2.1831729!3d41.385108!3m2!1i1259!2i828!4f13.1" target="_blank">El Born</a> wurde uns eine Woche lang zu einem kleinen Zuhause, aber die Hauptrolle dieser Romanze mit der Stadt spielte die <a class="zem_slink" title="Electronic music" href="http://en.wikipedia.org/wiki/Electronic_music" target="_blank" rel="wikipedia">elektronische Musik</a>.</p>

<p>Es gibt junge Leute, die zur Schule gehen, studieren, eine Ausbildung machen und fröhlich in ihrem Soziotop feststecken. Dann landen sie durch eine Aneinanderreihung von Zufällen an einem Ort, an dem elektronische Musik gespielt wird. Das Ganze kommt ihnen eintönig vor, sie behaupten sogar unter Umständen, den ganzen Abend nur ein einziges Lied gehört zu haben. Und dann gibt es diese gefühlt fünf Prozent von uns, deren Leben sich bis zu dem Abend mit der elektronischen Musik sehr ähnlich gestaltet. Und dann sind sie dort, und sie verstehen, dass dieses rhythmische Geklopfe und Gezwitschere genau das ist, wonach sie immer gesucht haben; dass ihnen das Tanzen das gibt, was sie brauchen: das Gefühl ein Teil von etwas zu sein ohne Fußball mögen oder Minderheiten verachten zu müssen; dass sie tanzen wollen, tanzen bis die Erschöpfung sie auf die Bretter schickt. Herzlichen Glückwunsch: sie haben ihr erstes Techno-Erlebnis erreicht. Die Musik begleitet sie von nun an und füllt die Leere in ihnen Nacht für Nacht auf. Die erste meditative Erfahrung, verursacht durch die elektronische repititative Musik war mit Pierre auf einem kleinen Open Air an der Spree. Es ist einige Jahre her. Seit dem gab es viele in unterschiedlicher Intensität. In Barcelona hatte ich zwei.</p>

<p>Die erste war auf einer Party in einer mittelalterlichen Stadt, in der Nähe von <a href="http://www.mnac.cat/index.jsp?lan=001" target="_blank">Museu Nacional d&#8217;Art de Catalunya</a>. Die Karten wurden an der Stadtmauer durch bunte Bändchen ausgetauscht. Was uns hinter der Mauer erwartete war aber keine Tanzfläche, sondern&#8230; <a href="https://www.google.de/maps/preview?hl=de#!q=Gate+San+Vicente%2C+Spanien&data=!2m1!1e3!4m10!1m9!4m8!1m3!1d1614!2d2.1479351!3d41.3686825!3m2!1i1259!2i828!4f13.1&fid=7" target="_blank">Eine Stadt in der Stadt</a>. Mit Geschäften, Restaurants und Cafés. Wir folgten den Bässen und fanden dann eine Burg auf der Bergspitze. Dort verbrachten wir die nächsten zehn Stunden mit dem Gefühl ein Teil von etwas Unglaublichem und zugleich teilnahmslose Beobachter eines absurden Schauspiels zu sein. Perfekte Musik vor einer perfekten Kulisse hat mir dieses Trance-Gefühl erneut geschenkt, und ich bin dankbar dafür.</p>

<p>Noch intensiver spürte ich die Erfahrung schon am nächsten Tag. Es war eine Art Mini-Festival in den <a href="https://www.google.de/maps/preview?hl=de#!q=Passeig+Mar%C3%ADtim+de+la+Mar+Bella%2C+08019+Barcelona%2C+Spanien&data=!2m1!1e3!4m10!1m9!4m8!1m3!1d3226!2d2.224696!3d41.4117033!3m2!1i1259!2i828!4f13.1&fid=7" target="_blank">olympischen Ruinen</a>. In der für Wassersportarten angelegten futuristischen Anlage badeten wir, um die brennende Hitze Kataloniens zu lindern; ein wahnsinniger Franzose und ein überaus netter Stuttgarter spielten brav unsere Urlaubsbekanntschaft; in einem Amphitheater nebenan wurde getanzt. Da hatte ich erneut die Erfahrung vom Rhythmus regelrecht durchdrungen zu sein, mich in der Menge der Körper aufzulösen, ein wahrlich sehr archaisches Gefühl.</p>

<p>Währenddessen ging es <a href="http://burij.wordpress.com/2013/04/01/simo/" title="Simo">Simo</a> gar nicht gut. Wir vermissten den kleinen <a class="zem_slink" title="Dachshund" href="http://en.wikipedia.org/wiki/Dachshund" target="_blank" rel="wikipedia">Dackel</a> ohnehin tierisch, denn er war gezwungen unter Aufsicht in <a class="zem_slink" title="Berlin" href="http://maps.google.com/maps?ll=52.5005555556,13.3988888889&spn=0.1,0.1&q=52.5005555556,13.3988888889 (Berlin)&t=h" target="_blank" rel="geolocation">Berlin</a> zu bleiben. Seine Allergie wurde immer schlimmer, letztendlich musste er zum Notarzt. Die Pharmazie bewirkt aber scheinbar auch bei Tieren große Wunder, sodass als wir neun Tage später verbrannt zurückkamen, Simo uns zwar mit einer Plastiklampe auf dem Kopf, aber fröhlich mit dem Schwanz wedelnd begrüßen konnte. Seitdem schläft er im Flur. Auf meiner Tasche. Er passt wohl auf, dass wir nicht mehr so spontan abhauen können. Einen späteren Angriff des großen weißen Hundes hat er dank Leeni auch überlebt, aber das ist eine ganz andere Geschichte.</p>

<p>Zu verbrennen haben wir eigentlich erst am letzten Tag geschafft. Sonntags nach der letzten Party verbrachten wir 24 Barcelona-Rest-Stunden im <a href="http://www.expohotelbarcelona.com/de/index.jsp" target="_blank">Hotel Expo</a>, das sich insbesondere durch ein Pool auf dem Dach auszeichnet. Nach zehn Minuten schlief ich für ca. drei Stunden ein. Es war zu spät.</p>

<p>Wieder im Büro, musste ich feststellen, dass ich meinen Job immer mehr mag, die Gründe dafür sind noch zu ermitteln. Oder auch nicht. Grundsätzlich muss man davon ausgehen, dass nicht nur Herr Obama, sondern auch der Arbeitgeber deinen Blog liest. Obama war übrigens in der Stadt. Der arme, über Spandau in Tegel angeflogen, er muss gedacht haben, er sei in Pakistan und nicht in der Heimat von Goethe und Schweinsteiger gelandet.</p>

<p><a href="http://morlox.de/" target="_blank">Morlox</a> war wieder auf. Mit Leeni und einigen anderen Finnen hatte ich die Ehre dort die kürzeste Nacht des Jahres zu verbringen. Wirklich gut.</p>

<p>Ein viel spanender und angenehmerer Besuch als der vom amerikanischen Präsidenten, war der Besuch von Hauke und Jonas. Weniger Verkehrschaos hat er übrigens auch verursacht. Beide Jungs sind von <a class="zem_slink" title="Föhr" href="http://maps.google.com/maps?ll=54.7166666667,8.5&spn=0.1,0.1&q=54.7166666667,8.5 (F%C3%B6hr)&t=h" target="_blank" rel="geolocation">Föhr</a>. Beide wohnen jetzt in Hamburg. Wir haben geschafft ein Paar Jahre zusammen in einer Stadt zu bleiben (Hauke lebte auch mal in Berlin); und es war cool. Wir ackerten gemeinsam Electroläden in Hamburg ab, sind tagelang durch die Stadt gerollt, Fußball auf Asche gespielt und auch sonstige Sachen angestellt, die jungen Männern eben Spaß bringen. Und auch an dem letzten Wochenende von Juni hatten wir viel Vergnügen miteinander. Danke Jungs!</p>

<p>Viel Erfreuliches ist in diesem Monat passiert und es gibt auch nette Perspektiven: Leeni sagte, ich solle mir für den 08.07.13 einen Urlaub nehmen. <a href="http://whathappensonfriday5th.wordpress.com/" target="_blank">Den Grund</a> durfte ich nicht erfahren. Und dann werde ich eine Weile auf Föhr verbringen. Und sowieso ist das Leben gerade ziemlich geil.</p>

<p>So war Juni. Gute Nacht. Ich melde mich.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f07%2f01%2fjuni-2013%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f07%2f01%2fjuni-2013%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f07%2f01%2fjuni-2013%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89130095-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

