<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>September 2013 &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="September 2013">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="September 2013">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/10/01/september-2013-2/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-10-01T18:24:37&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/10/01/september-2013-2/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/10/01/september-2013-2/" rel="bookmark" title="September 2013">September 2013</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-10-01 18:24:37 &#43;0000 &#43;0000">October 1, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Die ersten zwei Wochen Septembers bin ich lediglich dahinvegetiert. Ich war jeden Tag im Büro, danach den Abend alleine mit Simo, meistens am Computer. Am Wochenende wieder Zuhause, wieder am Rechner. In der Kombination mit mieser Ernährung hat sich diese Lebensweise schnell und negativ auf die Gesundheit ausgewirkt. Fazit: Mädchen, lasst uns Männer nicht allein, wir verwildern und gehen ein. Wie Blumen.</p>

<p>Ein Mal haben wir uns doch raus getraut, um Stephan zu besuchen. Wenn du standardmäßig in geschlossenen Räumen verbringst, wirken Berliner Straßen besonders befremdend. Tibet-Mönche in ihrer Uniform mit digitalen Spiegelreflexkameras; Street Artists in der Bahn, die ihre Sitznachbarn über die Vorzüge der Dreadlocks informieren, wie oft man sie waschen solle, wie unbezahlbar sei es sich diese »Frisur« machen zu lassen, außer man kennt jemanden (und das mit einer elenden Bioladenstimme). Stephan hat Reste gekocht. Wie immer köstlich.</p>

<p>Mitte des Monats habe ich Simo in eine Reisetasche gepackt und bin mit ihm nach <a class="zem_slink" title="Helsinki" href="http://maps.google.com/maps?ll=60.1708333333,24.9375&spn=0.1,0.1&q=60.1708333333,24.9375 (Helsinki)&t=h" target="_blank" rel="geolocation">Helsinki</a> geflogen. Leeni ist nämlich mit ihrem Studium fertig geworden, was zeitlich auch noch mit dem traditionellen skandinavischen <a href="http://de.wikipedia.org/wiki/Kr%C3%A4ftskiva">Krebsfest</a> zusammenfiel. Wald, See, viel <a class="zem_slink" title="Alkohol" href="http://en.wikipedia.org/wiki/Alkohol" target="_blank" rel="wikipedia">Alkohol</a> und exzessives <a class="zem_slink" title="Ausleben" href="http://en.wikipedia.org/wiki/Ausleben" target="_blank" rel="wikipedia">Ausleben</a> der körperlichen Freizügigkeit. Das war ein schöner Kurzurlaub. Dazu mal wieder die nettesten Schwiegereltern der Welt sowie Emmi und Jarno treffen. Und mein Mädchen ist jetzt eine Architektin. Das ist cool!</p>

<p><a href="http://www.fischerspangenbergquartett.de/">Fischer Spangenberg Quartett</a> spielte am 22. in einem netten Laden namens <a href="http://www.b-flat-berlin.de/index.php">B-Flat</a>, Leeni und ich sind hingegangen. Wirklich schöner Abend. Die Jungs sind extrem gut, ich kann jedem empfehlen sie live zu sehen. Wie schon bei ihren früheren Konzerten, hatte ich spätestens am Anfang des zweiten Sets das wohlige Gefühl, dass diese Musik mich emotional auslastet, mich umarmt und niemals verstummen sollte.</p>

<p>Am selben Tag wählte das Land, in dem ich lebe. Seit der Bekanntgabe der Ergebnisse plagen mich Auswanderungsphantasien. Aber hilft alles nichts.</p>

<p>So war September. Gute Nacht. Ich melde mich.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f01%2fseptember-2013-2%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f01%2fseptember-2013-2%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f10%2f01%2fseptember-2013-2%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89130095-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

