<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Februar 2014 &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Februar 2014">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Februar 2014">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2014/03/01/februar-2014/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2014-03-01T19:52:29&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2014/03/01/februar-2014/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/03/01/februar-2014/" rel="bookmark" title="Februar 2014">Februar 2014</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2014-03-01 19:52:29 &#43;0000 &#43;0000">March 1, 2014</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Keine Ahnung, was sonst so geht, aber Berlin wurde im Februar vom Frühling erobert. Das war bis jetzt mit Abstand der wärmste Februar, den ich je erlebt habe.</p>

<p>Irgendwann am Ende meiner Schulzeit hatte ich Alice Schwarzer zu meiner persönlichen Feindin erklärt. Sie ging mir einfach tierisch auf den Sack. Jetzt ist sie tief gefallen: Steuerhinterziehung.</p>

<p>Für den ersten Teil <a href="http://burij.wordpress.com/category/alter-teichweg/"><em>Alter Teichweg</em></a>, gibt es nun eine Alpha. Es hat viel Zufriedenheit gebracht das überromantisierte Gesülzt über meine Jugend zu schreiben. Jetzt muss ich nur noch was Gescheites aus dem Text machen.</p>

<p>Stephan ist wieder in Berlin. Sehr gut so.</p>

<p>Caro und Ines waren zu Besuch. Simo hat für sie gesungen und Caro hat ihn mit Worten verabschiedet: »Tschüs, kleiner Pavarotti!« Wir sind gewohnt, dass Simo solche Komplimente bekommt, er selbst war aber bis zu tränen gerührt. Dann war ich in Hamburg. Ohne Team, habe aber viele Freunde getroffen. Die Meisten sind unzufrieden damit, erwachsen geworden zu sein. Oder finden das zumindest anstrengend. Tja, it&#8217;s a trap.</p>

<p>Leeni arbeitet jetzt und unsere Routinen ändern sich zwangsläufig. Ihr scheint das Büro sehr zu gefallen. Ich mag, dass es ihr gefällt. Jetzt, als wir beide arbeiten, fangen wir an bürgerlich zu werden. Da unser Gesamteinkommen sich auf einen Schlag verdoppeln wird, fange ich automatisch an rücksichtsloser und neoliberaler zu werden. Umziehen wollen wir. Wir bewerben uns für eine Wohnung in einem Neubauprojekt, das etwa im Herbst fertiggestellt werden sollte. Die Lage ist hervorragend. Das schafft auch schön Abgrenzung nach unten.</p>

<p>So war Februar. Gute Nacht. Ich melde mich.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f03%2f01%2ffebruar-2014%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f03%2f01%2ffebruar-2014%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f03%2f01%2ffebruar-2014%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89130095-1', 'auto');
ga('send', 'pageview');
</script>



</body>
</html>

