<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Leenux Suite 4.0 Building &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Leenux Suite 4.0 Building">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Leenux Suite 4.0 Building">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2014/04/18/leenux-suite-4-0-building/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2014-04-18T12:33:07&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2014/04/18/leenux-suite-4-0-building/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/04/18/leenux-suite-4-0-building/" rel="bookmark" title="Leenux Suite 4.0 Building">Leenux Suite 4.0 Building</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2014-04-18 12:33:07 &#43;0000 &#43;0000">April 18, 2014</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~11 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p>Gegen 23:00 erwache ich aus meinem wohlverdienten Nachmittagsschlaf. <a href="http://ubuntugnome.org/ubuntu-gnome-14-04-lts-is-released/">Ubuntu Gnome 14.04</a> ist inzwischen veröffentlicht worden. Ich ziehe mir <a href="https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME">hier</a> über Torrent eine 64-bit Version und gehe raus mit dem Hund. Ab jetzt habe ich 24 Stunden danach muss Leenux 4.0 fertig sein.</p>

<h3 id="24h">-24h</h3>

<p>Bei der Rückkehr stelle ich fest, dass Fortschrittsanzeige des Downloads bei 16,3% ist. Werfe einen Blick auf die inzwischen eingescannte Medienbibliothek des Raspberry Pis, alles scheint funktioniert zu haben. Hole mir Cola und Süßigkeiten, schalte <a href="http://en.wikipedia.org/wiki/Tales_of_Us"><em>Tales of Us</em> von <em>Goldfrap</em></a> ein und beginne mit der Vorbereitung des Systems.</p>

<h3 id="23h">-23h</h3>

<p>Download ist bei 25%. Entscheide mich die Wäsche aufzuhängen.</p>

<h3 id="22-1h">-22,1h</h3>

<p>Der Download ist fertig. Ich starte und binde die Gnome-ISO in den <a href="http://sourceforge.net/projects/uck/">UCK</a>. Parallel werden schon mal die aktuellen DEBs für Eterprice Stack runtergeladen. UCK bittet mich ein Paar grundsätzliche Entscheidungen zu treffen, anschließend muss der schwache Prozessor ordentlich arbeiten. Nun brauche ich meine <a href="http://goo.gl/dQwBUq">Dokumentationsdatei</a>.</p>

<p>Im Home-Ordner meines Systems befindet sich ein neuer Ordner <code>/tmp/remaster-root/</code>. Dort befindet sich das root-Dateisystem des zukünftigen Systems, Als erstes bereite ich ein Paar Sachen vor. In meinem eigenen System starte ich Dolphin mit Superrechten und ersetze den Ordner <code>/etc/skel/</code> mit meinem, den ich schon vorher vorbereitet habe. Dort befinden sich Einstellungen, Ordnerstruktur und Dateien, die auf dem neuen System für jeden neuen Benutzer angelegt werden sollen.</p>

<h1 id="enterprice-stack-4-0">Enterprice Stack 4.0</h1>

<p>Folgende Pakete möchte ich in meinem System haben, die nicht über Repos installierbar sind:</p>

<p><a href="http://www.google.de/intl/de/chrome/browser/">google-chrome-stable</a></p>

<p><a href="https://www.virtualbox.org/wiki/Downloads">virtualbox</a></p>

<p><a href="http://www.draftsight.com/download-linux-ubuntu">DraftSight</a></p>

<p><a href="http://www.skype.com/de/download-skype/skype-for-computer/">skype</a></p>

<p><del><a href="https://www.dropbox.com/install">Dropbox</a></del></p>

<p><a href="https://github.com/Nano77/gdm3setup">GDM3Setup</a></p>

<p><a href="https://cdn.wuala.com/repo/deb/wuala_current_amd64.deb">Wuala</a></p>

<p>Ich lade die Pakete herunter und lege sie ebenfalls unter <code>/etc/skel/</code> ab.</p>

<p>Jetzt starte ich einen Superusernautilus in der Konsole von Leenux:</p>

<p><code>sudo nautilus</code></p>

<p><del datetime="2014-04-17T23:29:52+00:00">Von dort aus navigiere ich in den selben Ordner und installiere die Pakete über GUI. DraftSight verweigert sich, da falsche Architektur. </del> Dem Software-Center gefallen die Rechte irgendwie nicht. Also überspringe ich das Ganze und werde es später nochmals versuchen.</p>

<h1 id="source-stack">Source Stack</h1>

<p>Als nächstes binde ich externe Quellen ein, die zwingend für die Installation der Suite benötigt werden:</p>

<p><code>sudo add-apt-repository ppa:jd-team/jdownloader&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/themes&lt;br /&gt;
sudo add-apt-repository ppa:libreoffice/ppa&lt;br /&gt;
sudo apt-add-repository ppa:michael-gruz/canon-trunk&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/faba-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gnome-shell-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gtk-theme&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/themes&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/icons&lt;br /&gt;
sudo add-apt-repository ppa:andrewsomething/typecatcher&lt;br /&gt;
sudo add-apt-repository ppa:teejee2008/ppa&lt;br /&gt;
sudo add-apt-repository ppa:satyajit-happy/themes&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/tor-browser&lt;br /&gt;
sudo apt-add-repository ppa:freefilesync/ffs&lt;br /&gt;
sudo add-apt-repository ppa:nilarimogard/webupd8&lt;br /&gt;
sudo add-apt-repository ppa:thefanclub/grive-tools&lt;br /&gt;
sudo apt-add-repository ppa:webupd8team/y-ppa-manager</code></p>

<p>Mit folgendem befehl aktiviere ich noch die Partnerquellen und aktualisiere die Paketlisten:</p>

<p><code>sudo sed -i &quot;/^# deb .*partner/ s/^# //&quot; /etc/apt/sources.list &amp;&amp; sudo apt-get update</code></p>

<h1 id="system-stack">System Stack</h1>

<p>Nun wird ein Stack mit diversen Systemwerkzeugen (900 MB) installiert:</p>

<p>``Gegen 23:00 erwache ich aus meinem wohlverdienten Nachmittagsschlaf. <a href="http://ubuntugnome.org/ubuntu-gnome-14-04-lts-is-released/">Ubuntu Gnome 14.04</a> ist inzwischen veröffentlicht worden. Ich ziehe mir <a href="https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME">hier</a> über Torrent eine 64-bit Version und gehe raus mit dem Hund. Ab jetzt habe ich 24 Stunden danach muss Leenux 4.0 fertig sein.</p>

<h3 id="24h-1">-24h</h3>

<p>Bei der Rückkehr stelle ich fest, dass Fortschrittsanzeige des Downloads bei 16,3% ist. Werfe einen Blick auf die inzwischen eingescannte Medienbibliothek des Raspberry Pis, alles scheint funktioniert zu haben. Hole mir Cola und Süßigkeiten, schalte <a href="http://en.wikipedia.org/wiki/Tales_of_Us"><em>Tales of Us</em> von <em>Goldfrap</em></a> ein und beginne mit der Vorbereitung des Systems.</p>

<h3 id="23h-1">-23h</h3>

<p>Download ist bei 25%. Entscheide mich die Wäsche aufzuhängen.</p>

<h3 id="22-1h-1">-22,1h</h3>

<p>Der Download ist fertig. Ich starte und binde die Gnome-ISO in den <a href="http://sourceforge.net/projects/uck/">UCK</a>. Parallel werden schon mal die aktuellen DEBs für Eterprice Stack runtergeladen. UCK bittet mich ein Paar grundsätzliche Entscheidungen zu treffen, anschließend muss der schwache Prozessor ordentlich arbeiten. Nun brauche ich meine <a href="http://goo.gl/dQwBUq">Dokumentationsdatei</a>.</p>

<p>Im Home-Ordner meines Systems befindet sich ein neuer Ordner <code>/tmp/remaster-root/</code>. Dort befindet sich das root-Dateisystem des zukünftigen Systems, Als erstes bereite ich ein Paar Sachen vor. In meinem eigenen System starte ich Dolphin mit Superrechten und ersetze den Ordner <code>/etc/skel/</code> mit meinem, den ich schon vorher vorbereitet habe. Dort befinden sich Einstellungen, Ordnerstruktur und Dateien, die auf dem neuen System für jeden neuen Benutzer angelegt werden sollen.</p>

<h1 id="enterprice-stack-4-0-1">Enterprice Stack 4.0</h1>

<p>Folgende Pakete möchte ich in meinem System haben, die nicht über Repos installierbar sind:</p>

<p><a href="http://www.google.de/intl/de/chrome/browser/">google-chrome-stable</a></p>

<p><a href="https://www.virtualbox.org/wiki/Downloads">virtualbox</a></p>

<p><a href="http://www.draftsight.com/download-linux-ubuntu">DraftSight</a></p>

<p><a href="http://www.skype.com/de/download-skype/skype-for-computer/">skype</a></p>

<p><del><a href="https://www.dropbox.com/install">Dropbox</a></del></p>

<p><a href="https://github.com/Nano77/gdm3setup">GDM3Setup</a></p>

<p><a href="https://cdn.wuala.com/repo/deb/wuala_current_amd64.deb">Wuala</a></p>

<p>Ich lade die Pakete herunter und lege sie ebenfalls unter <code>/etc/skel/</code> ab.</p>

<p>Jetzt starte ich einen Superusernautilus in der Konsole von Leenux:</p>

<p><code>sudo nautilus</code></p>

<p><del datetime="2014-04-17T23:29:52+00:00">Von dort aus navigiere ich in den selben Ordner und installiere die Pakete über GUI. DraftSight verweigert sich, da falsche Architektur. </del> Dem Software-Center gefallen die Rechte irgendwie nicht. Also überspringe ich das Ganze und werde es später nochmals versuchen.</p>

<h1 id="source-stack-1">Source Stack</h1>

<p>Als nächstes binde ich externe Quellen ein, die zwingend für die Installation der Suite benötigt werden:</p>

<p><code>sudo add-apt-repository ppa:jd-team/jdownloader&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/themes&lt;br /&gt;
sudo add-apt-repository ppa:libreoffice/ppa&lt;br /&gt;
sudo apt-add-repository ppa:michael-gruz/canon-trunk&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/faba-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gnome-shell-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gtk-theme&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/themes&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/icons&lt;br /&gt;
sudo add-apt-repository ppa:andrewsomething/typecatcher&lt;br /&gt;
sudo add-apt-repository ppa:teejee2008/ppa&lt;br /&gt;
sudo add-apt-repository ppa:satyajit-happy/themes&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/tor-browser&lt;br /&gt;
sudo apt-add-repository ppa:freefilesync/ffs&lt;br /&gt;
sudo add-apt-repository ppa:nilarimogard/webupd8&lt;br /&gt;
sudo add-apt-repository ppa:thefanclub/grive-tools&lt;br /&gt;
sudo apt-add-repository ppa:webupd8team/y-ppa-manager</code></p>

<p>Mit folgendem befehl aktiviere ich noch die Partnerquellen und aktualisiere die Paketlisten:</p>

<p><code>sudo sed -i &quot;/^# deb .*partner/ s/^# //&quot; /etc/apt/sources.list &amp;&amp; sudo apt-get update</code></p>

<h1 id="system-stack-1">System Stack</h1>

<p>Nun wird ein Stack mit diversen Systemwerkzeugen (900 MB) installiert:</p>

<p>``</p>

<h3 id="21h">-21h</h3>

<p>Da einige geplante Pakete nicht installiert werden konnten, habe ich den Verdacht, dass die Aktivierung der Partnerquellen nicht so richtig geklappt hat. Ich passe meine sources.list gemäß <a href="http://wiki.ubuntuusers.de/sources.list">Ubuntuusers</a> an.</p>

<p><code>sudo gedit /etc/apt/sources.list</code></p>

<p>Dann probiere ich nochmals den System Stack zu installieren und es sieht besser aus:</p>

<p><code>sudo apt-get update</code></p>

<p>und</p>

<p>```Gegen 23:00 erwache ich aus meinem wohlverdienten Nachmittagsschlaf. <a href="http://ubuntugnome.org/ubuntu-gnome-14-04-lts-is-released/">Ubuntu Gnome 14.04</a> ist inzwischen veröffentlicht worden. Ich ziehe mir <a href="https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME">hier</a> über Torrent eine 64-bit Version und gehe raus mit dem Hund. Ab jetzt habe ich 24 Stunden danach muss Leenux 4.0 fertig sein.</p>

<h3 id="24h-2">-24h</h3>

<p>Bei der Rückkehr stelle ich fest, dass Fortschrittsanzeige des Downloads bei 16,3% ist. Werfe einen Blick auf die inzwischen eingescannte Medienbibliothek des Raspberry Pis, alles scheint funktioniert zu haben. Hole mir Cola und Süßigkeiten, schalte <a href="http://en.wikipedia.org/wiki/Tales_of_Us"><em>Tales of Us</em> von <em>Goldfrap</em></a> ein und beginne mit der Vorbereitung des Systems.</p>

<h3 id="23h-2">-23h</h3>

<p>Download ist bei 25%. Entscheide mich die Wäsche aufzuhängen.</p>

<h3 id="22-1h-2">-22,1h</h3>

<p>Der Download ist fertig. Ich starte und binde die Gnome-ISO in den <a href="http://sourceforge.net/projects/uck/">UCK</a>. Parallel werden schon mal die aktuellen DEBs für Eterprice Stack runtergeladen. UCK bittet mich ein Paar grundsätzliche Entscheidungen zu treffen, anschließend muss der schwache Prozessor ordentlich arbeiten. Nun brauche ich meine <a href="http://goo.gl/dQwBUq">Dokumentationsdatei</a>.</p>

<p>Im Home-Ordner meines Systems befindet sich ein neuer Ordner <code>/tmp/remaster-root/</code>. Dort befindet sich das root-Dateisystem des zukünftigen Systems, Als erstes bereite ich ein Paar Sachen vor. In meinem eigenen System starte ich Dolphin mit Superrechten und ersetze den Ordner <code>/etc/skel/</code> mit meinem, den ich schon vorher vorbereitet habe. Dort befinden sich Einstellungen, Ordnerstruktur und Dateien, die auf dem neuen System für jeden neuen Benutzer angelegt werden sollen.</p>

<h1 id="enterprice-stack-4-0-2">Enterprice Stack 4.0</h1>

<p>Folgende Pakete möchte ich in meinem System haben, die nicht über Repos installierbar sind:</p>

<p><a href="http://www.google.de/intl/de/chrome/browser/">google-chrome-stable</a></p>

<p><a href="https://www.virtualbox.org/wiki/Downloads">virtualbox</a></p>

<p><a href="http://www.draftsight.com/download-linux-ubuntu">DraftSight</a></p>

<p><a href="http://www.skype.com/de/download-skype/skype-for-computer/">skype</a></p>

<p><del><a href="https://www.dropbox.com/install">Dropbox</a></del></p>

<p><a href="https://github.com/Nano77/gdm3setup">GDM3Setup</a></p>

<p><a href="https://cdn.wuala.com/repo/deb/wuala_current_amd64.deb">Wuala</a></p>

<p>Ich lade die Pakete herunter und lege sie ebenfalls unter <code>/etc/skel/</code> ab.</p>

<p>Jetzt starte ich einen Superusernautilus in der Konsole von Leenux:</p>

<p><code>sudo nautilus</code></p>

<p><del datetime="2014-04-17T23:29:52+00:00">Von dort aus navigiere ich in den selben Ordner und installiere die Pakete über GUI. DraftSight verweigert sich, da falsche Architektur. </del> Dem Software-Center gefallen die Rechte irgendwie nicht. Also überspringe ich das Ganze und werde es später nochmals versuchen.</p>

<h1 id="source-stack-2">Source Stack</h1>

<p>Als nächstes binde ich externe Quellen ein, die zwingend für die Installation der Suite benötigt werden:</p>

<p><code>sudo add-apt-repository ppa:jd-team/jdownloader&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/themes&lt;br /&gt;
sudo add-apt-repository ppa:libreoffice/ppa&lt;br /&gt;
sudo apt-add-repository ppa:michael-gruz/canon-trunk&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/faba-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gnome-shell-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gtk-theme&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/themes&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/icons&lt;br /&gt;
sudo add-apt-repository ppa:andrewsomething/typecatcher&lt;br /&gt;
sudo add-apt-repository ppa:teejee2008/ppa&lt;br /&gt;
sudo add-apt-repository ppa:satyajit-happy/themes&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/tor-browser&lt;br /&gt;
sudo apt-add-repository ppa:freefilesync/ffs&lt;br /&gt;
sudo add-apt-repository ppa:nilarimogard/webupd8&lt;br /&gt;
sudo add-apt-repository ppa:thefanclub/grive-tools&lt;br /&gt;
sudo apt-add-repository ppa:webupd8team/y-ppa-manager</code></p>

<p>Mit folgendem befehl aktiviere ich noch die Partnerquellen und aktualisiere die Paketlisten:</p>

<p><code>sudo sed -i &quot;/^# deb .*partner/ s/^# //&quot; /etc/apt/sources.list &amp;&amp; sudo apt-get update</code></p>

<h1 id="system-stack-2">System Stack</h1>

<p>Nun wird ein Stack mit diversen Systemwerkzeugen (900 MB) installiert:</p>

<p>``Gegen 23:00 erwache ich aus meinem wohlverdienten Nachmittagsschlaf. <a href="http://ubuntugnome.org/ubuntu-gnome-14-04-lts-is-released/">Ubuntu Gnome 14.04</a> ist inzwischen veröffentlicht worden. Ich ziehe mir <a href="https://wiki.ubuntu.com/UbuntuGNOME/GetUbuntuGNOME">hier</a> über Torrent eine 64-bit Version und gehe raus mit dem Hund. Ab jetzt habe ich 24 Stunden danach muss Leenux 4.0 fertig sein.</p>

<h3 id="24h-3">-24h</h3>

<p>Bei der Rückkehr stelle ich fest, dass Fortschrittsanzeige des Downloads bei 16,3% ist. Werfe einen Blick auf die inzwischen eingescannte Medienbibliothek des Raspberry Pis, alles scheint funktioniert zu haben. Hole mir Cola und Süßigkeiten, schalte <a href="http://en.wikipedia.org/wiki/Tales_of_Us"><em>Tales of Us</em> von <em>Goldfrap</em></a> ein und beginne mit der Vorbereitung des Systems.</p>

<h3 id="23h-3">-23h</h3>

<p>Download ist bei 25%. Entscheide mich die Wäsche aufzuhängen.</p>

<h3 id="22-1h-3">-22,1h</h3>

<p>Der Download ist fertig. Ich starte und binde die Gnome-ISO in den <a href="http://sourceforge.net/projects/uck/">UCK</a>. Parallel werden schon mal die aktuellen DEBs für Eterprice Stack runtergeladen. UCK bittet mich ein Paar grundsätzliche Entscheidungen zu treffen, anschließend muss der schwache Prozessor ordentlich arbeiten. Nun brauche ich meine <a href="http://goo.gl/dQwBUq">Dokumentationsdatei</a>.</p>

<p>Im Home-Ordner meines Systems befindet sich ein neuer Ordner <code>/tmp/remaster-root/</code>. Dort befindet sich das root-Dateisystem des zukünftigen Systems, Als erstes bereite ich ein Paar Sachen vor. In meinem eigenen System starte ich Dolphin mit Superrechten und ersetze den Ordner <code>/etc/skel/</code> mit meinem, den ich schon vorher vorbereitet habe. Dort befinden sich Einstellungen, Ordnerstruktur und Dateien, die auf dem neuen System für jeden neuen Benutzer angelegt werden sollen.</p>

<h1 id="enterprice-stack-4-0-3">Enterprice Stack 4.0</h1>

<p>Folgende Pakete möchte ich in meinem System haben, die nicht über Repos installierbar sind:</p>

<p><a href="http://www.google.de/intl/de/chrome/browser/">google-chrome-stable</a></p>

<p><a href="https://www.virtualbox.org/wiki/Downloads">virtualbox</a></p>

<p><a href="http://www.draftsight.com/download-linux-ubuntu">DraftSight</a></p>

<p><a href="http://www.skype.com/de/download-skype/skype-for-computer/">skype</a></p>

<p><del><a href="https://www.dropbox.com/install">Dropbox</a></del></p>

<p><a href="https://github.com/Nano77/gdm3setup">GDM3Setup</a></p>

<p><a href="https://cdn.wuala.com/repo/deb/wuala_current_amd64.deb">Wuala</a></p>

<p>Ich lade die Pakete herunter und lege sie ebenfalls unter <code>/etc/skel/</code> ab.</p>

<p>Jetzt starte ich einen Superusernautilus in der Konsole von Leenux:</p>

<p><code>sudo nautilus</code></p>

<p><del datetime="2014-04-17T23:29:52+00:00">Von dort aus navigiere ich in den selben Ordner und installiere die Pakete über GUI. DraftSight verweigert sich, da falsche Architektur. </del> Dem Software-Center gefallen die Rechte irgendwie nicht. Also überspringe ich das Ganze und werde es später nochmals versuchen.</p>

<h1 id="source-stack-3">Source Stack</h1>

<p>Als nächstes binde ich externe Quellen ein, die zwingend für die Installation der Suite benötigt werden:</p>

<p><code>sudo add-apt-repository ppa:jd-team/jdownloader&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/themes&lt;br /&gt;
sudo add-apt-repository ppa:libreoffice/ppa&lt;br /&gt;
sudo apt-add-repository ppa:michael-gruz/canon-trunk&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/faba-icon-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gnome-shell-theme&lt;br /&gt;
sudo add-apt-repository ppa:moka/moka-gtk-theme&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/themes&lt;br /&gt;
sudo add-apt-repository ppa:noobslab/icons&lt;br /&gt;
sudo add-apt-repository ppa:andrewsomething/typecatcher&lt;br /&gt;
sudo add-apt-repository ppa:teejee2008/ppa&lt;br /&gt;
sudo add-apt-repository ppa:satyajit-happy/themes&lt;br /&gt;
sudo add-apt-repository ppa:webupd8team/tor-browser&lt;br /&gt;
sudo apt-add-repository ppa:freefilesync/ffs&lt;br /&gt;
sudo add-apt-repository ppa:nilarimogard/webupd8&lt;br /&gt;
sudo add-apt-repository ppa:thefanclub/grive-tools&lt;br /&gt;
sudo apt-add-repository ppa:webupd8team/y-ppa-manager</code></p>

<p>Mit folgendem befehl aktiviere ich noch die Partnerquellen und aktualisiere die Paketlisten:</p>

<p><code>sudo sed -i &quot;/^# deb .*partner/ s/^# //&quot; /etc/apt/sources.list &amp;&amp; sudo apt-get update</code></p>

<h1 id="system-stack-3">System Stack</h1>

<p>Nun wird ein Stack mit diversen Systemwerkzeugen (900 MB) installiert:</p>

<p>``</p>

<h3 id="21h-1">-21h</h3>

<p>Da einige geplante Pakete nicht installiert werden konnten, habe ich den Verdacht, dass die Aktivierung der Partnerquellen nicht so richtig geklappt hat. Ich passe meine sources.list gemäß <a href="http://wiki.ubuntuusers.de/sources.list">Ubuntuusers</a> an.</p>

<p><code>sudo gedit /etc/apt/sources.list</code></p>

<p>Dann probiere ich nochmals den System Stack zu installieren und es sieht besser aus:</p>

<p><code>sudo apt-get update</code></p>

<p>und</p>

<p>```</p>

<p>UCK zieht sich weitere 120 MB aus den Quellen und ich passe System Stack in der Dokumentation an.</p>

<h1 id="publish-bundle">Publish Bundle</h1>

<p>Im Publish Bundle sind alle Tools enthalten, die mir beim Schreiben, Erstellen von Printprodukten usw. helfen. Er wiegt ca. 800 MB und lässt sich mit dem folgenden Befehl installieren:</p>

<p><code>sudo apt-get install focuswriter libreoffice calibre bluefish gimp gimp-data-extras gimp-plugin-registry inkscape scribus josm mypaint pdfmod qgis typecatcher &lt;del datetime=&quot;2014-04-18T00:32:48+00:00&quot;&gt;acroread&lt;/del&gt; okular libreoffice-style-crystal libreoffice-gnome</code></p>

<h1 id="studio-bundle">Studio Bundle</h1>

<p>Damit wird Leenux Suite für nur 400 MB bunt, laut und sexy:</p>

<p><code>sudo apt-get install easytag soundconverter pyrenamer mp3gain easymp3gain-gtk mixxx audacity openshot lmms blender avidemux vlc browser-plugin-vlc &lt;del datetime=&quot;2014-04-18T00:44:45+00:00&quot;&gt;libdvdcss2&lt;/del&gt; mediathekview</code></p>

<h3 id="15h">-15h</h3>

<h1 id="appearance-bundle">Appearance Bundle</h1>

<p>Für das gute Aussehen der Suite sorgt das Appearance Bundle:</p>

<p><code>sudo apt-get install moka-icon-theme &lt;del datetime=&quot;2014-04-18T00:50:57+00:00&quot;&gt;moka-icon-theme-blue moka-icon-theme-dark&lt;/del&gt; moka-gtk-theme gnome-shell-theme-elegance-colors faba-icon-theme faba-icon-theme-symbolic faba-mono-icons faba-colors moka-gnome-shell-theme libreoffice-style-sifr</code></p>

<h3 id="15h-1">-15h</h3>

<p>Ich ändere die Rechte der Pakete im Eterprice Stack und probiere die Installation erneut. Mit Chrome, Virtualbox, Wuala klapt es diesmal, also lösche ich auch die Pakete aus <code>/etc/skel/</code>. Als ich versuche die x86-Programme aus dem Stack zu forcen meldet sich mein System mich plötzlich ab. Ich muss also gleich von vorne anfangen. Dann binde ich mal die ISO mit UCK ein und gehe mit dem Hund. Vorher sicherheitshalber ein Neustart. Ich lasse mich nicht entmutigen.</p>

<h3 id="11h">-11h</h3>

<p>Bin wieder in dem Punkt, in dem mein Rechner beim letzten Mal versagt hat. Augen zu und durch&#8230; Der gleiche Scheißfehler. Diesmal ist klar, es liegt an draftSight. Skype hat mit &#8211;force-arcitecture -i auch nicht so richtig funktioniert, aber abgemeldet wurde ich bei der Installation von DraftSight. Gut, wieder von vorne, diesmal keine Installation von x86-Programmen erzwingen. Scheiße, wie ärgerlich.</p>

<h3 id="10h">-10h</h3>

<p>So. Wieder hier. Pakete sind weitgehend vollständig installiert. Weiter geht es mit</p>

<h1 id="tweaks">Tweaks</h1>

<h3 id="cursor-themes">Cursor Themes</h3>

<p><code>sudo nautilus</code></p>

<p>Dann lege ich meine Lieblingscursors bei <code>/usr/share/icons</code> ab.</p>

<h3 id="get-libdvdcss">Get libdvdcss</h3>

<p>Folgenden Tweak benötige ich, um meinem System umgang mit DVDs beizubringen. Kann mich zwar nicht erinnern, wann ich das das letzte Mal gebraucht habe, werde das aber noch eine Weile mitschleppen:</p>

<p><code>sudo /usr/share/doc/libdvdread4/install-css.sh</code></p>

<h3 id="ruhe-tweak">Ruhe-Tweak</h3>

<p>Erfahrungsgemäß haben Ubuntu-Fehllermeldungen nichts mir irgendwas zu tun. Es ist recht einfach sie abzuschalten:</p>

<p><code>sudo gedit /etc/default/apport</code></p>

<p>Und dann <code>enabled=1</code> zu <code>enabled=0</code> ändern.</p>

<h3 id="bildschirmhelligkeit">Bildschirmhelligkeit</h3>

<p>Mein ACER Extensa kann mit Default Ubuntu nicht die Bildschirmhelligkeit dimmen. Das fixt man folgendermaßen:</p>

<p><code>sudo gedit /etc/default/grub</code></p>

<p><code>GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash&quot;</code> ändere ich zu <code>GRUB_CMDLINE_LINUX_DEFAULT=&quot;quiet splash acpi_osi=Linux acpi_backlight=legacy&quot;</code>. Dann</p>

<p><code>sudo update-grub</code></p>

<h3 id="nautilus-als-default-filemanager">Nautilus als Default Filemanager</h3>

<p>Dolphin hat in Gnome eine nervige Eigenschaft sich als Standardanwendung aufzudrängen. Ich brauche ihn allerdings nur für einige Netwerkaufgaben, weil Nautilus dort versagt. Also stelle ich sicher, dass Nautilus eine Standardanwendung bleibt:</p>

<p><code>cd /usr/share/applications&lt;br /&gt;
sudo gedit defaults.list</code></p>

<p>Dann ganz unten einfügen:</p>

<p><code>inode/directory=nautilus.desktop&lt;br /&gt;
x-directory/normal=nautilus.desktop</code></p>

<h3 id="zusätzliche-schriftarten">Zusätzliche Schriftarten</h3>

<p>Meine Sammlung der Schriftarten kopiere ich in <code>/usr/share/fonts/</code></p>

<h3 id="9h">-9h</h3>

<p>Nun ist praktisch alles fertig. Ich kopiere noch die aktuelle Dokumentation zu der Suite ins <code>/etc/skel/Leenux/</code> und beende anschließend die Konsole.</p>

<h3 id="8h">-8h</h3>

<p>UCK hat jetzt die ganze Geschichte fertiggerechnet. In der Zeit konnte ich praktisch vollständig meine Wohnung aufräumen. Jetzt Daumen drücken, dass die Kiste auch wirklich bootet und funktioniert. Hierzu ein separater Testing-Post.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f04%2f18%2fleenux-suite-4-0-building%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f04%2f18%2fleenux-suite-4-0-building%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2014%2f04%2f18%2fleenux-suite-4-0-building%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

