<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Was eigentlich bisher passiert ist &#8211; buriversum</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Was eigentlich bisher passiert ist">
<meta name="twitter:description" content="minimalistische Persönlichkeitszentrale">




<meta property="og:type" content="article">
<meta property="og:title" content="Was eigentlich bisher passiert ist">
<meta property="og:description" content="minimalistische Persönlichkeitszentrale">
<meta property="og:url" content="https://burij.github.io/blog/2013/03/08/was-eigentlich-bisher-passiert-ist/">
<meta property="og:site_name" content="buriversum">



  <meta property="og:updated_time" content="2013-03-08T17:50:40&#43;00:00"/>






<link rel="canonical" href="https://burij.github.io/blog/2013/03/08/was-eigentlich-bisher-passiert-ist/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/blog/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/blog/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/blog/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/blog/">buriversum</a></li>
		<li>
			<a href="#">Info</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="https://pbs.twimg.com/profile_images/750427486727639040/tKGND85j.jpg" alt="burij's photo" class="author-photo">
					
					<h4>burij</h4>
					<p>trapped in own happits</p>
				</li>
				<li><a href="/blog/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				<li>
					<a href="https://twitter.com/burij"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
				</li>
				
				
				
				
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Artikel</a>
			<ul class="dl-submenu">
				<li><a href="/blog/posts/">Neuste Artikel</a></li>
				<li><a href="/blog/tags/">Alle Tags</a></li>
				<li><a href="/blog/categories/">Alle Kategorien</a></li>
			</ul>
		</li>
		
	    <li><a href="http://burij.de" target="_blank">burij.de</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2013/03/08/was-eigentlich-bisher-passiert-ist/" rel="bookmark" title="Was eigentlich bisher passiert ist">Was eigentlich bisher passiert ist</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2013-03-08 17:50:40 &#43;0000 &#43;0000">March 8, 2013</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>Jetzt bin ich 26. Fast 27. Verdammt, was habe ich eigentlich mit all dieser Zeit bis jetzt gemacht? Ziemlich sicher bin ich mir, dass ich sehr viel Spaß gehabt habe. Viel Zeit habe ich mit Freunden, Familie und Fremden verbracht, noch viel mehr alleine. Es gab Freude, Trauer, Bitterkeit, Wut, Euphorie und Langeweile. Langeweile war oft sehr angenehm.</p>

<p>Ich habe mich viel Bewegt, zu Fuß, zwischen Wohnorten und zwischen Weltanschauungen, durch die Datenleitung und mit Musik auf den Ohren, schnell oder flanierend, nach vorne, zurück und in Kreisen, mit Allem, was ich besaß oder nur mit dem, was ich anhatte.</p>

<p>Mit meiner Familie bin ich aus Sibirien auf eine Insel in der Nordsee umgezogen, alleine nach Hamburg. Ich bin insgesamt 10 Mal in eine andere Wohnung umgezogen, und weil ich die ständige Bewegung satt hatte, bin ich in Berlin gelandet, einer Stadt, die sich selbst, nein, nicht bewegt, sondern wie ein ICE ohne Bremsen und ohne erkennbaren Verstand des Lokführers mit 300 durch die Gegend rast. Wahrscheinlich auf eine Betonwand zu. Wir wissen es nicht.</p>

<p>Natürlich wird es hier auch um Berlin gehen, in Berlin leben und über Berlin nicht zu schreiben ist nahezu unmöglich, und natürlich wird es auch mal was Grafisches geben, Farben und Formen ist ein großer Teil meines Lebens. Aber über unsere (momentan noch) prekäre Lebenssituation in einer der spannendsten Städte der Welt <a href="http://justwalkalong.wordpress.com/">schreibt schon meine Freundin</a>. Und zwar ziemlich gut, sie findet die Worte viel besser, als ich je könnte. Ich muss vielleicht nur auch ab und an etwas loswerden und ich mache es dann lieber hier, als meinen Mitmenschen auf den Senkel zu gehen.</p>

<p>Angedacht habe ich über die Sachen zu schreiben, die mich beschäftigen. Es ist momentan zu oft Arbeit, andere Menschen, nicht erwachsen, aber reich und berühmt werden wollen und noch viele andere abgedroschene triviale Themen. Ich werde viel drumrum meta-quatschen und nicht auf den Punkt kommen, weil ich das mag und ich werde oft unangenehm langweilig sein. Das ist der Plan. Sehen wir mal, was daraus wird.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f03%2f08%2fwas-eigentlich-bisher-passiert-ist%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f03%2f08%2fwas-eigentlich-bisher-passiert-ist%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2fburij.github.io%2fblog%2f2013%2f03%2f08%2fwas-eigentlich-bisher-passiert-ist%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'burij';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Markdown kills Latex.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/blog\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/blog/js/scripts.min.js"></script>



</body>
</html>

